# Trending-Movies

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  debug.keystore  google-services.json
app/free/release/: app-free-release.apk
app/paid/debug/: app-paid-debug.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/movies/chris/trendingmovies/: ExampleInstrumentedTest.java
app/src/free/java/com/movies/chris/trendingmovies/activity/: MovieListActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/chris/trendingmovies/UI/: MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/movies/chris/trendingmovies/activity/: MovieDetailActivity.java  MovieListActivity.java  WatchTrailerActivity.java
app/src/main/java/com/movies/chris/trendingmovies/sync/: MoviesSyncIntentService.java  MoviesSyncTask.java  MoviesSyncUtils.java
app/src/main/java/com/movies/chris/trendingmovies/utils/: MediaUtils.java  MovieUtils.java
app/src/main/java/com/movies/chris/trendingmovies/widget/: FavoritesWidgetProvider.java  FavoritesWidgetService.java  GridWidgetService.java
app/src/main/res/anim/: gird_layout_enter_anim.xml  item_anim_from_bottom.xml
app/src/main/res/drawable/: ic_star_border_orange_500_24dp.xml  ic_star_orange_500_24dp.xml  image_border.xml
app/src/main/res/drawable-v24/: favorite_icon_selector.xml  movie_list_item_selector.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_watch_trailer.xml  app_bar_movie_list.xml  content_movie_detail.xml  content_movie_list.xml  details.xml  favorites_widget.xml  favorites_widget_list_item.xml  movie_list_item.xml  nav_header_movie_list.xml  review_list_item.xml  reviews.xml  synopsis.xml  trailer_list_item.xml
app/src/main/res/layout-large-land/: activity_movie_detail.xml  synopsis.xml
app/src/main/res/menu/: activity_movie_list_drawer.xml  drawer_view.xml  movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/paid/java/com/movies/chris/trendingmovies/activity/: MovieListActivity.java
app/src/test/java/com/movies/chris/trendingmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
