<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="invisible"
    style="@style/FramedItemLayout">

    <TextView
        android:id="@+id/tv_synopsis"
        style="@style/HeaderText"
        android:text="@string/movie_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_movie_info"
        style="@style/DescriptionText"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_synopsis"
        app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />
</android.support.constraint.ConstraintLayout>
